<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO 2402</title>
    <style>
        body    {
            margin: 2%;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 95%;
        }
        .logo   {
            width: 20%;
            float: left;
            
            
        }
        #nav    {
            display: block;
        }
        main    {
            margin-top: 13%;
        }
            /* пары*/
            #para   {
                border: 1px solid black;
            }
            #first  {
                border-bottom: 1px solid black;
            }
            #second {
                border-bottom: 1px solid black;
            }
            #third  {
                border-bottom: 1px solid black;
            }
            #fourth {
                border-bottom: 0px solid black;
            }

        #schedule   {
            display: block;
            margin: 5%;
            margin-top: 25%;
        }
        /*#scheduletxt    {
            margin: 0%;
            position: absolute;
            left: 10%;
            top: 15%;
        } */

    </style>
</head>
<body>
    
    <header>
        <nav id="nav">
            <img class="logo" src="https://admin.vipusknik.kz/storage/3008/unnamedjpg.jpeg">
            <a href="#home">Главная</a>
            <a href="#schedule">Рассписание</a>
            <a href="#services">ВР</a>
            <a href="#update">Обновление</a>
        </nav>
    </header>

    

    <main>
        <div id="schedule">
            <h2 id="scheduletxt">Рассписание</h2>
            <ol id="para">
                <li id="first"></li>   
                <li id="second"></li>
                <li id="third"></li>
                <li id="fourth"></li>

            </ol>
        </div>

        <div id="services">
            <h2>Текст</h2>
            <p>Текст</p>
        </div>

        <div id="update">
            <h2>Последнее обновление<br>15.09.2024 23:30</h2>
            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Site by Lazarev Vladimir</p>
    </footer>
    <script src="https://github.com/Invermoon/Invermoon.github.io/blob/main/parafirst.js"></script>
    <script src="https://github.com/Invermoon/Invermoon.github.io/blob/main/parasecond.js"></script>
    <script src="https://github.com/Invermoon/Invermoon.github.io/blob/main/parathird.js"></script>
    <script src="https://github.com/Invermoon/Invermoon.github.io/blob/main/parafourth.js"></script>
</body>
</html>
